@use './base/' as *;
@use './abstract/' as *;

.header,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-consultation {
  text-decoration: none;
  color: $light-cream;
  font-weight: 700;

  background-color: $black;
  padding: rem(23) rem(45);
  border-radius: rem(45);
  transition: 0.2s;
  display: inline-block;

  &:hover {
    background-color: $purple;
  }
}

.book-call__button {
  background-color: $dark-pink;

  &:hover {
    background-color: $orange;
  }
}

.hero {
  padding-block-start: rem(32);

  &__title {
    color: $black;
    text-align: center;
    font-size: rem(36);
    width: rem(300);
    line-height: rem(40);
    margin: 0 auto;
    padding-block-end: rem(16);
  }

  &__description {
    text-align: center;
    font-size: rem(16);
    line-height: rem(26);
    font-weight: 500;
  }

  &__services {
    margin-top: rem(32);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    gap: rem(24);

    .card {
      display: flex;
      flex-direction: column;
      gap: rem(40);

      color: $light-cream;
      padding: rem(24);
      border-radius: rem(6);

      &__image {
        align-self: end;
      }

      img {
        width: rem(64);
      }

      &--graphic {
        background-color: $purple;
        grid-column: 1 / 3;

        img {
          width: rem(128);
          height: rem(192);
        }
      }

      &--ui {
        background-color: $orange;
      }

      &--apps {
        background-color: $pink;
      }

      &--illustrations {
        grid-column: 1 / 3;

        background-color: $dark-pink;

        img {
          width: rem(128);
        }
      }

      &--photography {
        background-color: $green;
        grid-column: 1 / 3;

        img {
          width: rem(160);
        }
      }

      &--motion {
        background-color: $dark-purple;
        grid-column: 1 / 3;

        img {
          width: rem(128);
        }
      }
    }
  }
}

.author {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-block: rem(100);

  &__photo {
    width: rem(300);
    margin-bottom: rem(40);
  }

  &__introduction {
    color: $black;
    font-size: rem(26);
    font-weight: 700;
  }

  &__comment {
    font-size: rem(16);
    line-height: rem(26);
    padding-block: rem(24);
  }
}

@media screen and (min-width: rem(700)) {
  .hero {
    padding-block-start: rem(64);

    &__title {
      width: 100%;
      padding-block-end: rem(27);
      font-size: rem(44);
    }
    &__description {
      font-size: rem(18);
      line-height: rem(28);
    }
    &__services {
      margin-top: rem(64);
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);

      .card {
        &--graphic {
          grid-column: 1/2;
          grid-row: 1/3;
          position: relative;

          .card__title {
            // Display the Graphic design card title 24px from the bottom
            position: absolute;
            bottom: rem(24);
          }
        }

        &--ui {
          grid-column: 2/3;
          grid-row: 1/2;
        }

        &--apps {
          grid-column: 3/4;
          grid-row: 1/2;
        }

        &--illustrations {
          grid-column: 2/4;
          grid-row: 2/3;
        }

        &--photography {
          grid-column: 1/2;
          grid-row: 3/4;
        }

        &--motion {
          grid-column: 2/4;
          grid-row: 3/4;
        }
      }
    }
  }

  .author {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-auto-flow: row;
    gap: rem(20);

    // flex-dis: row;
    text-align: left;
    padding-block: rem(120);

    &__photo {
      width: rem(364);
    }

    &__introduction {
      font-size: rem(32);
      line-height: rem(45);
    }

    &__comment {
      font-size: rem(18);
      line-height: rem(28);
    }
  }
}

@media screen and (min-width: rem(1024)) {
  .hero {
    padding-block-start: rem(66);

    &__title {
      font-size: rem(56);
      padding-block-end: rem(23);
    }

    &__services {
      margin-top: rem(80);

      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .card {
        &--graphic {
          grid-column: 1/3;
          grid-row: 1/3;
        }

        &--ui {
          grid-column: 3/4;
          grid-row: 1/2;
        }

        &--apps {
          grid-column: 4/5;
          grid-row: 1/2;
        }

        &--illustrations {
          grid-column: 3/5;
          grid-row: 2/3;
        }

        &--photography {
          grid-column: 5/7;
          grid-row: 1/2;
        }

        &--motion {
          grid-column: 5/7;
          grid-row: 2/3;
        }
      }
    }
  }

  .author {
    padding-block: rem(136);

    &__photo {
      width: rem(445);
    }

    &__introduction {
      font-size: rem(40);
    }
  }
}
