@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5555555556rem;
  background-color: #fff7f0;
  color: #7a746e;
  padding-block: 0.8888888889rem;
}
body > *:not(section.work) {
  margin-inline: 0.8888888889rem;
}
@media screen and (min-width: 38.8888888889rem) {
  body {
    padding-block: 1.9444444444rem;
  }
  body > *:not(section.work) {
    margin-inline: 2.1761111111rem;
  }
  body > section.author {
    -webkit-margin-start: -2.5rem;
            margin-inline-start: -2.5rem;
  }
}
@media screen and (min-width: 56.8888888889rem) {
  body > *:not(section.work) {
    margin-inline: 9.1666666667rem;
  }
}
body img {
  width: 100%;
}

.header,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-consultation {
  display: inline-block;
  font-size: 0.7777777778rem;
  font-weight: 700;
  text-decoration: none;
  line-height: 1.5555555556rem;
  color: #fff7f0;
  background-color: #030303;
  padding: 1.2777777778rem 2.5rem;
  border-radius: 2.5rem;
  transition: 0.2s;
}
.btn-consultation:hover {
  background-color: #755cde;
}

.book-call__button {
  background-color: #eb7565;
}
.book-call__button:hover {
  background-color: #f6a560;
}

.hero {
  -webkit-padding-before: 1.7777777778rem;
          padding-block-start: 1.7777777778rem;
}
.hero__title {
  color: #030303;
  text-align: center;
  font-size: 2rem;
  width: 16.6666666667rem;
  line-height: 2.2222222222rem;
  margin: 0 auto;
  -webkit-padding-after: 0.8888888889rem;
          padding-block-end: 0.8888888889rem;
}
.hero__description {
  text-align: center;
  font-size: 0.8888888889rem;
  line-height: 1.4444444444rem;
  font-weight: 500;
}
.hero__services {
  margin-top: 1.7777777778rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: 1.3333333333rem;
}
.hero__services .card {
  display: flex;
  flex-direction: column;
  gap: 2.2222222222rem;
  color: #fff7f0;
  padding: 1.3333333333rem;
  border-radius: 0.3333333333rem;
}
.hero__services .card__image {
  align-self: end;
}
.hero__services .card img {
  width: 3.5555555556rem;
}
.hero__services .card--graphic {
  background-color: #755cde;
  grid-column: 1/3;
}
.hero__services .card--graphic img {
  width: 7.1111111111rem;
  height: 10.6666666667rem;
}
.hero__services .card--ui {
  background-color: #f6a560;
}
.hero__services .card--apps {
  background-color: #f39e9e;
}
.hero__services .card--illustrations {
  grid-column: 1/3;
  background-color: #eb7565;
}
.hero__services .card--illustrations img {
  width: 7.1111111111rem;
}
.hero__services .card--photography {
  background-color: #61c4b7;
  grid-column: 1/3;
}
.hero__services .card--photography img {
  width: 8.8888888889rem;
}
.hero__services .card--motion {
  background-color: #552049;
  grid-column: 1/3;
}
.hero__services .card--motion img {
  width: 7.1111111111rem;
}

.author {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-block: 5.5555555556rem;
}
.author__photo {
  width: 16.6666666667rem;
  margin-bottom: 2.2222222222rem;
}
.author__introduction {
  color: #030303;
  font-size: 1.4444444444rem;
  font-weight: 700;
}
.author__comment {
  font-size: 0.8888888889rem;
  line-height: 1.4444444444rem;
  padding-block: 1.3333333333rem;
}

.work__title {
  color: #030303;
  text-align: center;
  font-weight: 700;
  font-size: 1.3333333333rem;
}
.work__slides {
  display: flex;
  padding-block: 1.7777777778rem;
}
.work__image {
  width: 15rem;
  height: 10rem;
}
.work div:has(.arrow-button) {
  display: flex;
  justify-content: center;
  gap: 0.8888888889rem;
}
.work .arrow-button {
  width: 3.5555555556rem;
  height: 3.5555555556rem;
  background-color: #030303;
  border: none;
  border-radius: 50%;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work .arrow-button img {
  width: 0.8888888889rem;
}
.work .arrow-button:hover {
  cursor: pointer;
  background-color: #755cde;
}

.book-call {
  background-color: #030303;
  color: #fff7f0;
  padding: 3rem 1.5555555556rem;
  text-align: center;
  border-radius: 0.5555555556rem;
  margin-block: 5.5555555556rem 2.2222222222rem;
}
.book-call__title {
  font-size: 1.4444444444rem;
  font-weight: 700;
}
.book-call__description {
  padding-block: 1.3333333333rem;
  font-size: 0.8888888889rem;
  line-height: 1.4444444444rem;
}

@media screen and (min-width: 38.8888888889rem) {
  .btn-consultation {
    font-size: 0.8888888889rem;
  }
  .hero {
    -webkit-padding-before: 3.5555555556rem;
            padding-block-start: 3.5555555556rem;
  }
  .hero__title {
    width: 100%;
    -webkit-padding-after: 1.5rem;
            padding-block-end: 1.5rem;
    font-size: 2.4444444444rem;
  }
  .hero__description {
    font-size: 1rem;
    line-height: 1.5555555556rem;
  }
  .hero__services {
    margin-top: 3.5555555556rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .hero__services .card--graphic {
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
  }
  .hero__services .card--graphic .card__title {
    position: absolute;
    bottom: 1.3333333333rem;
  }
  .hero__services .card--ui {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .hero__services .card--apps {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .hero__services .card--illustrations {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .hero__services .card--photography {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .hero__services .card--motion {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .author {
    display: grid;
    grid-auto-flow: column;
    gap: 3.8333333333rem;
    text-align: left;
    padding-block: 6.6666666667rem;
  }
  .author__photo {
    width: 20.2222222222rem;
  }
  .author__introduction {
    font-size: 1.7777777778rem;
    line-height: 2.5rem;
  }
  .author__comment {
    font-size: 1rem;
    line-height: 1.5555555556rem;
  }
  .work__title {
    font-size: 1.7777777778rem;
  }
  .work__slides {
    display: flex;
    padding-block: 3.1111111111rem;
  }
  .work__image {
    width: 30rem;
    height: 20rem;
  }
  .book-call {
    padding: 3.6111111111rem 4.1666666667rem;
  }
  .book-call__title {
    font-size: 1.7777777778rem;
  }
  .book-call__description {
    font-size: 1rem;
    line-height: 1.5555555556rem;
  }
}
@media screen and (min-width: 56.8888888889rem) {
  .hero {
    -webkit-padding-before: 3.6666666667rem;
            padding-block-start: 3.6666666667rem;
  }
  .hero__title {
    font-size: 3.1111111111rem;
    -webkit-padding-after: 1.2777777778rem;
            padding-block-end: 1.2777777778rem;
  }
  .hero__services {
    margin-top: 4.4444444444rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .hero__services .card--graphic {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .hero__services .card--ui {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .hero__services .card--apps {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .hero__services .card--illustrations {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .hero__services .card--photography {
    grid-column: 5/7;
    grid-row: 1/2;
  }
  .hero__services .card--motion {
    grid-column: 5/7;
    grid-row: 2/3;
  }
  .author {
    gap: 6.9444444444rem;
    padding-block: 7.5555555556rem;
  }
  .author__photo {
    width: 24.7222222222rem;
  }
  .author__introduction {
    font-size: 2.2222222222rem;
  }
  .book-call {
    padding: 5rem 3.7222222222rem;
    text-align: left;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 5.5555555556rem;
  }
  .book-call__title {
    font-size: 2.2222222222rem;
  }
}/*# sourceMappingURL=main.css.map */